name: Build Odin Project (Windows)

on:
  push:
    branches:
      - master

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Odin compiler
        run: |
          curl -L -o odin.zip https://github.com/odin-lang/Odin/releases/download/dev-2025-08/odin-windows-amd64-dev-2025-08.zip
          unzip odin.zip
          echo "${{ github.workspace }}" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

      - name: Build project
        run: |
          odin.exe build . -o:speed -out:my_program.exe

      - name: Upload binary as artifact
        uses: actions/upload-artifact@v4
        with:
          name: my_program.exe
          path: ./my_program.exe

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: latest
          files: ./my_program.exe
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
